{
    "activeFile": "Overworld1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/nava/Studio/Projects/AdventureGame/Assets/Resources/hero.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/nava/Studio/Projects/AdventureGame/Project/Documents/Adventure Game/Adventurer.tsx": {
            "scaleInDock": 1
        },
        "/Users/nava/Studio/Projects/AdventureGame/Project/hero.tsx": {
            "scaleInDock": 1
        },
        "/Users/nava/Studio/Projects/Documents/Adventure Game/Adventurer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/nava/Studio/Projects/hero.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_DAY.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 691,
                "y": 941.6666666666666
            }
        },
        "AdventureWaterfall1_DAY.json##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#BlankTile": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 542.6666666666666,
                "y": 597.6666666666666
            }
        },
        "AdventureWaterfall1_DAY.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 466.875,
                "y": 707.875
            }
        },
        "AdventureWaterfall1_NIGHT.json##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#BlankTile": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 368.66666666666663,
                "y": 698
            }
        },
        "AdventureWaterfall1_NIGHT.tmx##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Items": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 439.5,
                "y": 613
            }
        },
        "AdventureWaterfall1_TEST.json##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_TEST.json#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_TEST.json#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.json#Gradients": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json#Items": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.json#Objects": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.json#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 359.5,
                "y": 695
            }
        },
        "AdventureWaterfall1_TEST.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.tmx#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.tmx#Gradients": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#Items": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_TEST.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317.25,
                "y": 610.5
            }
        },
        "AdventureWaterfall1_TEST1.json##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST1.json#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST1.json#BlankTile": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST1.json#Gradients": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST1.json#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST1.json#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST1.json#Zelda2TheAdventureOfLink-Palace1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST2.json": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 355.33333333333337,
                "y": 599.6666666666666
            }
        },
        "AdventureWaterfall1_TEST2.json##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST2.json#AdventureSet": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST2.json#BlankTile": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST2.json#Gradients": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST2.json#Items": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST2.json#Objects": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST2.json#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 4
        },
        "BentleyForest1_DAY.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 615,
                "y": 813
            }
        },
        "BentleyForest1_DAY.tmx#bentleyforestmap": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DrumbleVillage.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1801.8333333333333,
                "y": 1021.1666666666665
            }
        },
        "DrumbleVillage.json#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DrumbleVillage.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1831.625,
                "y": 1011.875
            }
        },
        "DrumbleVillage.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243.66666666666666,
                "y": 174.83333333333331
            }
        },
        "Interior Maps/house1.tmx##Tools": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#Items": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#Objects": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#houseinterior": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307.5,
                "y": 293.25
            }
        },
        "Interior Maps/house2.tmx##Tools": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#Items": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#Objects": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#houseinterior": {
            "scaleInDock": 1
        },
        "Overworld1.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1079.5,
                "y": 432
            }
        },
        "Overworld1.json##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld1.json#AdventureSet": {
            "scaleInDock": 1
        },
        "Overworld1.json#Overworld": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.75,
                "y": 1086.25
            }
        },
        "Overworld1.tmx##Tool": {
            "dynamicWrapping": true
        },
        "Overworld1.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld1.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "Villagers.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "bentleyforest.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 784,
                "y": 1081
            }
        },
        "bentleyforest.tmx#bentleyforestmap": {
            "scaleInDock": 1
        },
        "bubble1-TEST.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.5,
                "y": 593.75
            }
        },
        "bubble1-TEST.json##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "bubble1-TEST.json#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1-TEST.json#Overworld": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1-TEST.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 378.66666666666663,
                "y": 1171.6666666666665
            }
        },
        "bubble1-TEST.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1-TEST.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1-TEST.tmx#Overworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 833,
                "y": 1161
            }
        },
        "bubble1.json#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1.json#Overworld": {
            "scaleInDock": 1
        },
        "bubble1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 655,
                "y": 1021
            }
        },
        "bubble1.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1.tmx#Overworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1TEST.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1023.6666666666666,
                "y": 896
            }
        },
        "bubble1TEST.json##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "bubble1TEST.json#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1TEST.json#Overworld": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1TEST.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1023.6666666666666,
                "y": 896
            }
        },
        "bubble1TEST.tmx##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "bubble1TEST.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "bubble1TEST.tmx#Overworld": {
            "scaleInDock": 1
        },
        "cave1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 730,
                "y": 629.5
            }
        },
        "cave1.tmx##Tools": {
            "scaleInDock": 1
        },
        "cave1.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "cave1.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "cave1.tmx#Items": {
            "scaleInDock": 1
        },
        "cave1.tmx#Objects": {
            "scaleInDock": 1
        },
        "cave1.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "inventory.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358.875,
                "y": 694.875
            }
        },
        "inventory.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "inventory.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "inventory.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "inventory.tmx#inventory": {
            "scaleInDock": 1
        },
        "town1W.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1976.25,
                "y": 554.25
            }
        },
        "town1W.tmx##Tools": {
            "scaleInDock": 1
        },
        "town1W.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "town1W.tmx#Adventurer": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "town1W.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "town1W.tmx#Items": {
            "scaleInDock": 1
        },
        "town1W.tmx#Objects": {
            "scaleInDock": 1
        },
        "town1W.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "town1W.tmx#townsfolk": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/nava/Studio/Projects/AdventureGame/Assets/Resources/Art/Tools",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "AdventureWaterfall1_TEST1.json",
        "bubble1TEST.tmx",
        "bubble1TEST.json",
        "Overworld1.json"
    ],
    "project": "AdventureGame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "AdventureWaterfall1_TEST.json",
        "AdventureWaterfall1_TEST1.json",
        "bubble1TEST.tmx",
        "bubble1TEST.json",
        "Overworld1.json",
        "town1W.tmx",
        "Overworld1.tmx",
        "bubble1.tmx",
        "bubble1.json",
        "DrumbleVillage.json",
        "inventory.tmx",
        "DrumbleVillage.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
