{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/nava/Studio/Projects/AdventureGame/Assets/Resources/hero.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 620.6666666666666,
                "y": 872.3333333333333
            }
        },
        "AdventureWaterfall1_DAY.tmx##Tools": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx": {
            "scale": 0.5250976562499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 571.3222986795611,
                "y": 673.2081086107497
            }
        },
        "AdventureWaterfall1_NIGHT.tmx##Tools": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx": {
            "scale": 0.5250976562499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 768.4284917240097,
                "y": 673.2081086107497
            }
        },
        "AdventureWaterfall1_TEST.tmx##Tools": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "BentleyForest1_DAY.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3442,
                "y": 1164.25
            }
        },
        "BentleyForest1_DAY.tmx#bentleyforestmap": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.6666666666666,
                "y": 837.6666666666665
            }
        },
        "Overworld1.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "Overworld1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "bentleyforest.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 784,
                "y": 1081
            }
        },
        "bentleyforest.tmx#bentleyforestmap": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "AdventureGame.tiled-project",
    "recentFiles": [
        "BentleyForest1_DAY.tmx",
        "AdventureWaterfall1_DAY.tmx",
        "Overworld1.tmx"
    ]
}
