{
    "activeFile": "AdventureWaterfall1_TEST.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/nava/Studio/Projects/AdventureGame/Assets/Resources/hero.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 674.6666666666666,
                "y": 869
            }
        },
        "AdventureWaterfall1_DAY.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 467.5,
                "y": 669.625
            }
        },
        "AdventureWaterfall1_NIGHT.tmx##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Items": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 410,
                "y": 658.5
            }
        },
        "AdventureWaterfall1_TEST.json##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 493.66666666666663,
                "y": 628.8333333333333
            }
        },
        "AdventureWaterfall1_TEST.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#Items": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_TEST.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "BentleyForest1_DAY.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3442,
                "y": 1164.25
            }
        },
        "BentleyForest1_DAY.tmx#bentleyforestmap": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706.6666666666666,
                "y": 837.6666666666665
            }
        },
        "Overworld1.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "Overworld1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "bentleyforest.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 784,
                "y": 1081
            }
        },
        "bentleyforest.tmx#bentleyforestmap": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/nava/Studio/Projects/AdventureGame/Assets/Resources/Art/Items/Power Ups",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "AdventureWaterfall1_TEST.json"
    ],
    "project": "AdventureGame.tiled-project",
    "recentFiles": [
        "AdventureWaterfall1_TEST.json",
        "AdventureWaterfall1_DAY.tmx",
        "AdventureWaterfall1_NIGHT.tmx",
        "BentleyForest1_DAY.tmx",
        "Overworld1.tmx"
    ]
}
