{
    "activeFile": "bubble1TEST.json",
    "expandedProjectPaths": [
        "Interior Maps",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/nava/Studio/Projects/AdventureGame/Assets/Resources/hero.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/nava/Studio/Projects/Documents/Adventure Game/Adventurer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/nava/Studio/Projects/hero.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_DAY.json": {
            "scale": 0.36985677083333335,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 770.5685618729098,
                "y": 674.585460306284
            }
        },
        "AdventureWaterfall1_DAY.json##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#BlankTile": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.json#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 542.6666666666666,
                "y": 597.6666666666666
            }
        },
        "AdventureWaterfall1_DAY.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_DAY.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 467,
                "y": 707.125
            }
        },
        "AdventureWaterfall1_NIGHT.json##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#BlankTile": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#Items": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.json#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 467.5,
                "y": 669.625
            }
        },
        "AdventureWaterfall1_NIGHT.tmx##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Items": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Objects": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_NIGHT.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 2,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1357.5,
                "y": 797.25
            }
        },
        "AdventureWaterfall1_TEST.json##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_TEST.json#AdventureSet": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.json#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.json#Gradients": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.json#Items": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.json#Objects": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.json#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1090,
                "y": 739
            }
        },
        "AdventureWaterfall1_TEST.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.tmx#BlankTile": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.tmx#Gradients": {
            "scaleInDock": 1
        },
        "AdventureWaterfall1_TEST.tmx#Items": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "AdventureWaterfall1_TEST.tmx#Objects": {
            "dynamicWrapping": true,
            "scaleInDock": 4
        },
        "AdventureWaterfall1_TEST.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "dynamicWrapping": false,
            "scaleInDock": 4
        },
        "BentleyForest1_DAY.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 3442,
                "y": 1164.25
            }
        },
        "BentleyForest1_DAY.tmx#bentleyforestmap": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DrumbleVillage.json": {
            "scale": 0.16139204545454544,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1759.690195388136,
                "y": 641.2955465587046
            }
        },
        "DrumbleVillage.json#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "DrumbleVillage.tmx": {
            "scale": 0.16139204545454544,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2277.063897201197,
                "y": 1335.2578771343076
            }
        },
        "DrumbleVillage.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 244,
                "y": 175.16666666666669
            }
        },
        "Interior Maps/house1.tmx##Tools": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#Items": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#Objects": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "Interior Maps/house1.tmx#houseinterior": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308,
                "y": 293.75
            }
        },
        "Interior Maps/house2.tmx##Tools": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#Items": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#Objects": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "Interior Maps/house2.tmx#houseinterior": {
            "scaleInDock": 1
        },
        "Overworld1.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 783.3333333333334,
                "y": 1143.9393939393938
            }
        },
        "Overworld1.json##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld1.json#AdventureSet": {
            "scaleInDock": 1
        },
        "Overworld1.json#Overworld": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796,
                "y": 995.5
            }
        },
        "Overworld1.tmx##Tool": {
            "dynamicWrapping": true
        },
        "Overworld1.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Overworld1.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Overworld1.tmx#Overworld": {
            "scaleInDock": 1
        },
        "Villagers.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "bentleyforest.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 784,
                "y": 1081
            }
        },
        "bentleyforest.tmx#bentleyforestmap": {
            "scaleInDock": 1
        },
        "bubble1-TEST.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.5,
                "y": 593.75
            }
        },
        "bubble1-TEST.json##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "bubble1-TEST.json#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1-TEST.json#Overworld": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1-TEST.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 378.66666666666663,
                "y": 1171.6666666666665
            }
        },
        "bubble1-TEST.tmx##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1-TEST.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1-TEST.tmx#Overworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 834,
                "y": 1163
            }
        },
        "bubble1.json#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1.json#Overworld": {
            "scaleInDock": 1
        },
        "bubble1.tmx": {
            "scale": 0.27,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1103.7037037037037,
                "y": 1335.1851851851852
            }
        },
        "bubble1.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1.tmx#Overworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1TEST.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 452.3333333333333,
                "y": 1208.1666666666665
            }
        },
        "bubble1TEST.json##Tools": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "bubble1TEST.json#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1TEST.json#Overworld": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bubble1TEST.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 484.66666666666663,
                "y": 1173.5
            }
        },
        "bubble1TEST.tmx##Tools": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "bubble1TEST.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "bubble1TEST.tmx#Overworld": {
            "scaleInDock": 1
        },
        "cave1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 730,
                "y": 629.5
            }
        },
        "cave1.tmx##Tools": {
            "scaleInDock": 1
        },
        "cave1.tmx#AdventureSet": {
            "scaleInDock": 1
        },
        "cave1.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "cave1.tmx#Items": {
            "scaleInDock": 1
        },
        "cave1.tmx#Objects": {
            "scaleInDock": 1
        },
        "cave1.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "town1W.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2542,
                "y": 167
            }
        },
        "town1W.tmx##Tools": {
            "scaleInDock": 1
        },
        "town1W.tmx#AdventureSet": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "town1W.tmx#Adventurer": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "town1W.tmx#BlankTile": {
            "scaleInDock": 1
        },
        "town1W.tmx#Items": {
            "scaleInDock": 1
        },
        "town1W.tmx#Objects": {
            "scaleInDock": 1
        },
        "town1W.tmx#Zelda2TheAdventureOfLink-Palace1": {
            "scaleInDock": 1
        },
        "town1W.tmx#townsfolk": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/nava/Studio/Projects/AdventureGame/Assets/Resources/Art/Tools",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "AdventureWaterfall1_TEST.json",
        "bubble1TEST.json"
    ],
    "project": "AdventureGame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "AdventureWaterfall1_TEST.json",
        "AdventureWaterfall1_TEST.tmx",
        "Overworld1.tmx",
        "bubble1TEST.tmx",
        "bubble1TEST.json",
        "Overworld1.json",
        "town1W.tmx",
        "bubble1-TEST.tmx",
        "bubble1.json",
        "DrumbleVillage.tmx",
        "/Users/nava/Studio/Projects/Documents/Adventure Game/Adventurer.tsx",
        "bubble1-TEST.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
