{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey! Here is a little document I made to help you get started. \
\
Download\
- Unity\
- GitHub Desktop\
\
Create\
- Unity Account\
- GitHub Account\
- Game Design Document\
	Ideas: Gameplay / Story / Lore / Items / Controls\
\
Think about how the HUD should look. Draw up some UI ideas. Find some fonts you might like to use for text dialogue and UI elements. \
\
Once you have a GitHub account, let me know your username or email you used to sign up with so I can invite you to be a collaborator on the project. After which, you will have access to the project and can download your own \'93branch\'94, which is a clone of the current version. \
\
\
ParallaxFG - Effects like fog, Clouds in front of scenery, etc.,\
ScrollFG - Static / Stationary Set Pieces In the Foreground \
Item - \
Enemy -\
Player - \
Foreground - \
Background - \
ParallaxBG - \
}